[pytest]
markers =
    add
    mul
    div
    sub



python_files = check_*
               test_*
python_functions = check_*
                   test_*

addopts = -vs --alluredir=./result --clean-alluredir --setup-show
